{
  "name": "my-3d-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.12",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.3.2",
    "cannon": "^0.6.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "gsap": "^3.11.5",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scroll": "^1.8.9",
    "sass": "^1.60.0",
    "three": "^0.150.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.8",
    "@types/react-scroll": "^1.8.6",
    "@types/three": "^0.149.0",
    "@wixc3/react-board": "^2.1.3"
  }
}
